{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "preserve",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"],
      "@backend/*": ["backend/*"],
      "@components/*": ["components/*"]
    },
    "types": ["node", "electron", "onnxruntime-node"],
    "outDir": "./dist"
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue", ".storybook/**/*.ts", "vite.config.ts"],
  "exclude": ["node_modules", "dist"]
}
